[33mcommit e590b1c5a31c78e99e5bfd8a1cbd7da17de98d4c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Thu Jan 30 16:22:49 2020 +0100

    Arrange connection functionality

[33mcommit 637da5619782483cfc2155c853187d3b57e076a9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Thu Jan 30 15:02:28 2020 +0100

    Arrange register functionality

[33mcommit 6bdb050d37d07c07fa75d7dfa007a673504e76e4[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Thu Jan 30 12:36:53 2020 +0100

    clean, document and comment the code + recode, complet and refactor Validation classes

[33mcommit 8040427df9df92aa02e67dde7faa9b2ac3bb2916[m
Merge: d19a232 779fa28
Author: CamileGhastine <57540961+CamileGhastine@users.noreply.github.com>
Date:   Tue Jan 28 10:36:21 2020 +0100

    Merge pull request #26 from CamileGhastine/recup
    
    Recup

[33mcommit 779fa281dedb9934f26f065c9be3995f062daed4[m[33m ([m[1;31morigin/recup[m[33m)[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Tue Jan 28 09:57:45 2020 +0100

    prohibit connexion to adminController functionalities without admin statut

[33mcommit 4b05ae71634e1405fafab8dae6e0a8ee2fa85181[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Tue Jan 28 09:12:26 2020 +0100

    dasboard user view

[33mcommit 7590785ce7039255489b97524b2ebb4da3ac15d2[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Tue Jan 28 08:57:16 2020 +0100

    connexion/disconnexion and SESSION

[33mcommit ef11346b1112364c5fa551a536bd76c8963ea030[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Mon Jan 27 23:34:55 2020 +0100

    user registration

[33mcommit 1f7ac92c0a3b5503cb2b42959407f607dbcb4a46[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Mon Jan 27 17:56:53 2020 +0100

    connexion/register view

[33mcommit 22c366e103dabec6eabd70b39ddd62cf2c7b0103[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Mon Jan 27 15:51:55 2020 +0100

    post category turn to unknown category when delete category

[33mcommit ef653ab916e6e971c23443b422c265de3ef8ef4a[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Mon Jan 27 15:02:33 2020 +0100

    add comment

[33mcommit 86ae7064c452e845ace2bd9d0a4df50ac8e60ee3[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Mon Jan 27 09:33:44 2020 +0100

    refactor classes Validation

[33mcommit fa26b7a89265b5b7b9fb2ca611924687c2f5a6da[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Mon Jan 27 01:07:32 2020 +0100

    verification forms constraints

[33mcommit 5fee8bae86d5ebff8157349f7f4c566ff6f905f9[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Sun Jan 26 20:26:59 2020 +0100

    refactor controllers

[33mcommit 6294f72a5983f41a3f84b16ddf3d3e8f9c7e12f7[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Sun Jan 26 20:01:29 2020 +0100

    avoid category delete if posts exist in this catgeory

[33mcommit 5b4a965ffddf410ad285a35ba53879446c93cb12[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Sun Jan 26 19:27:33 2020 +0100

    refactor wiews addOrUpdatePost/category

[33mcommit c45b682ef0c99121d11adb503543363a4f9d945f[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Sun Jan 26 18:34:58 2020 +0100

    administration posts

[33mcommit 6ae6c40ea5d9fcbda286adbbfe420907a4ea7845[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Sun Jan 26 16:04:28 2020 +0100

    display administration posts dashboad

[33mcommit 82f5c4c645832b0f9207d07b0a2ce7c6b993c0f1[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Sun Jan 26 14:16:41 2020 +0100

    administration of categories

[33mcommit f85b47139b4e61406bc6f721e0a22ec8eff5845f[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Sat Jan 25 21:44:05 2020 +0100

    display admin home page

[33mcommit 948509c0df1a36f5327f3af225c9b535107fc83e[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Sat Jan 25 20:35:46 2020 +0100

    refactor database and manager (problem with config autoload not solve)

[33mcommit d19a232c78cc7ef9cddfef7855779f48d6643e96[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Fri Jan 24 21:19:42 2020 +0100

    turn database responses to objects with creation of classes entity

[33mcommit bea6b4c1433498269b4d7883720108049b4ed030[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Fri Jan 24 07:44:55 2020 +0100

    display posts by category

[33mcommit ab3519376d4ac2701545da07fe3b3946398dbafa[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Thu Jan 23 18:28:54 2020 +0100

    amelioration of wiew posts and add comments in view post

[33mcommit 1a6f946ac749828d977b42271f3db540e8ca3139[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Wed Jan 22 21:22:31 2020 +0100

    refactor ErrorController and view

[33mcommit ea1a16860334260d1f90373859a2bc03d4b4cc80[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Wed Jan 22 18:35:42 2020 +0100

    display one post + management error amelioration

[33mcommit 1ab8eb786e18afe3bf2c215729862a628489248a[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Wed Jan 22 14:59:42 2020 +0100

    document the code

[33mcommit a7be1042f01fbaabab542b776510ee4cfd53fc7a[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Wed Jan 22 10:23:03 2020 +0100

    manage error in the router

[33mcommit 411222f2a8f7f31a5552127e572e6bca25405f98[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Tue Jan 21 00:25:23 2020 +0100

    display all posts

[33mcommit 728b82e2ec774e08015bf8b76fc52a9bd87f3836[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Mon Jan 20 23:07:57 2020 +0100

    Createb classes Dtabase

[33mcommit 6b0de9829cc0da73755860cb3d5f6225f3c986e4[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Mon Jan 20 22:06:22 2020 +0100

    manage the errors

[33mcommit d68d1c84e62b9331923c7baa27aaa5df3a9e41a2[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Mon Jan 20 21:40:06 2020 +0100

    Implement pattern MVC

[33mcommit afe95b709b75f509ad4030e3d9b68b612cafcf2e[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Mon Jan 20 16:43:20 2020 +0100

    composer and its autoloader

[33mcommit fd165d16842020ffccd3f0fa6f7116deb333eda9[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Mon Jan 20 14:57:27 2020 +0100

    Creation of App class to prevent dependency injection

[33mcommit c66a3d90d3a212a092b53b177895413ea7c3ac99[m
Author: camileGhastine <camileghastine@hotmail.com>
Date:   Mon Jan 20 10:19:32 2020 +0100

    routing system

[33mcommit f83c412fdd14d86ebc309108a5f7dc2d5d082f17[m
Author: CamileGhastine <57540961+CamileGhastine@users.noreply.github.com>
Date:   Mon Jan 20 10:14:16 2020 +0100

    Initial commit
